apiVersion: v2
name: ai-document-intelligence
description: A Helm chart for Azure AI Document Intelligence custom extraction connected containers
home: https://github.com/deuch/ai-services-with-containers
sources:
  - https://github.com/deuch/ai-services-with-containers
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - azure
  - ai
  - document-intelligence
maintainers:
  - name: deuch
    email: deuch2k@gmail.com
dependencies:
- name: ingress-nginx
  version: "4.11.3"
  repository: "https://kubernetes.github.io/ingress-nginx"
  condition: "ingress-nginx.enable"
