OIDC_CLIENT_ID="9ce2abb4-7df6-4a12-a7c4-b4cebcbb0964"
OIDC_CLIENT_SECRET="84vacmsrUOU5Mv3D"
OIDC_USER_NAME="user"
OIDC_USER_SECRET="aSZSeB16BYgK"
CUSTOM_ENDPOINT="https://api-customtemplate.aiservices.intra"
IDDOCUMENT_ENDPOINT="https://api-id.aiservices.intra"
INVOICE_ENDPOINT="https://api-invoice.aiservices.intra"
LAYOUT_ENDPOINT="https://api-layout.aiservices.intra"
OIDC_CLIENT_AUDIENCE="aiservices"
OIDC_CLIENT_SCOPE="openid profile email"
OIDC_URL="https://oidc.aiservices.intra/connect/token"
READ_ENDPOINT="https://api-read.aiservices.intra"
RECEIPT_ENDPOINT="https://api-receipt.aiservices.intra"
SSL_VERIFY="False"

